# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_ais:aws\x20ec2\x20describe\x2dinstances\x20\x7c\x20jq\x20\x27\x2eReservations\x5b\x5d\x20\x7c\x20\x2eInstances\x5b\x5d\x20\x7c\x20\x7biid\x3a\x20\x2eInstanceId\x2c\x20type\x3a\x20\x2eInstanceType\x2c\x20key\x3a\x2eKeyName\x2c\x20state\x3a\x2eState\x2eName\x2c\x20host\x3a\x2ePublicDnsName\x7d\x27
SETUVAR _fish_abbr_amz:env\x20AWS_SECRET_ACCESS_KEY\x3d\x28pass\x20www/aws\x2dsecret\x2dkey\x20\x7c\x20head\x20\x2dn1\x29
SETUVAR _fish_abbr_ct:cargo\x20t
SETUVAR _fish_abbr_e:nvim
SETUVAR _fish_abbr_fishc:nvim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add\x20\x2dp
SETUVAR _fish_abbr_gah:git\x20stash\x3b\x20and\x20git\x20pull\x20\x2d\x2drebase\x3b\x20and\x20git\x20stash\x20pop
SETUVAR _fish_abbr_gc:git\x20checkout
SETUVAR _fish_abbr_grootdomain:rg\x20\x22\x28\x5e\x5c\x2e\x7c\x28\x5ba\x2dz\x5d\x2astarbucks\x29\x5c\x2e\x28\x5cw\x2a\x29\x5c\x2e\x28\x5cw\x2a\x29\x29\x7c\x28\x5e\x5c\x2e\x7c\x28\x5ba\x2dz\x5d\x2astarbucks\x29\x5c\x2e\x28\x5cw\x2a\x29\x29\x22\x20\x2do\x20\x2dN\x20\x2dI\x20\x7c\x20sort\x20\x2du
SETUVAR _fish_abbr_htitles:find\x20\x2e\x20\x2dtype\x20f\x20\x7c\x20html\x2dtool\x20tags\x20title\x20\x7c\x20nvim\x20\x2d
SETUVAR _fish_abbr_inst:sudo\x20xbps\x2dinstall\x20\x2dS
SETUVAR _fish_abbr_kl:keybase\x20chat\x20list
SETUVAR _fish_abbr_kr:keybase\x20chat\x20read
SETUVAR _fish_abbr_ks:keybase\x20chat\x20send
SETUVAR _fish_abbr_l:ls
SETUVAR _fish_abbr_ll:ls\x20\x2dl
SETUVAR _fish_abbr_lll:ls\x20\x2dla
SETUVAR _fish_abbr_m:make
SETUVAR _fish_abbr_naffynmap:nmap\x20\x2dT\x204\x20\x2diL\x20hosts\x20\x2dPn\x20\x2d\x2dscript\x3dhttp\x2dtitle\x20\x2dp80\x2c4443\x2c4080\x2c443\x20\x2d\x2dopen
SETUVAR _fish_abbr_pb:nc\x20termbin\x2ecom\x209999
SETUVAR _fish_abbr_query:xbps\x2dquery\x20\x2dRs
SETUVAR _fish_abbr_vimc:nvim\x20\x7e/\x2econfig/nvim/init\x2evim
SETUVAR _fish_abbr_vimdiff:nvim\x20\x2dd
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/usr/local/sbin\x1e/usr/local/bin\x1e/usr/bin\x1e/bin\x1e/home/junn/\x2ecargo/bin\x3a/usr/local/sbin\x1e/home/junn/\x2ecargo/bin\x3a/usr/local/bin\x1e/home/junn/\x2ecargo/bin\x3a/usr/bin\x1e/home/junn/\x2ecargo/bin\x3a/bin\x1e/home/junn/\x2ecargo/bin\x3a/home/junn/\x2ecargo/bin\x1e/home/junn/\x2ecargo/bin\x3a/usr/sbin\x1e/home/junn/\x2ecargo/bin\x3a/sbin\x1e/home/junn/\x2ecargo/bin\x3a/home/junn/go/bin\x1e/home/junn/\x2ecargo/bin\x3a/home/junn/\x2efzf/bin\x1e/home/junn/\x2ecargo/bin\x3a/usr/local/go/bin\x1e/home/junn/\x2ecargo/bin\x3a/home/junn/\x2econfig/vifm/scripts\x1e/usr/local/sbin\x3a/usr/local/go/bin\x3a/home/junn/go/bin\x1e/usr/local/bin\x3a/usr/local/go/bin\x3a/home/junn/go/bin\x1e/usr/bin\x3a/usr/local/go/bin\x3a/home/junn/go/bin\x1e/bin\x3a/usr/local/go/bin\x3a/home/junn/go/bin\x1e/home/junn/\x2ecargo/bin\x3a/usr/local/go/bin\x3a/home/junn/go/bin\x1e/usr/sbin\x3a/usr/local/go/bin\x3a/home/junn/go/bin\x1e/sbin\x3a/usr/local/go/bin\x3a/home/junn/go/bin\x1e/home/junn/go/bin\x3a/usr/local/go/bin\x3a/home/junn/go/bin\x1e/home/junn/\x2efzf/bin\x3a/usr/local/go/bin\x3a/home/junn/go/bin\x1e/usr/local/go/bin\x3a/usr/local/go/bin\x3a/home/junn/go/bin\x1e/home/junn/\x2econfig/vifm/scripts\x3a/usr/local/go/bin\x3a/home/junn/go/bin
